{
  "name": "NGN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "gradle": "./gradlew runNode",
    "env": "./gradlew runEnv",
    "whoami": "./gradlew runWhoami",
    "minimal": "./gradlew minimalTest"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
